#BlueJ class context
comment0.params=
comment0.target=Marbles()
comment0.text=\r\n\ \ Creates\ a\ Marbles\ object,\ with\ the\ font\ to\ be\ used,\ current\ position\ initially\r\n\ \ pause\ off\ the\ board,\ pause\ at\ 50\ milliseconds,\ and\ the\ board\ values\ initialized\r\n\ \ in\ a\ 9\ x\ 9\ grid.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ \ Sets\ up\ and\ runs\ the\ game\ of\ Marbles.\r\n\ \ @param\ \ args\ \ \ \ \ An\ array\ of\ String\ arguments\ (not\ used\ here).\r\n
comment10.params=x\ y
comment10.target=void\ drawCell(int,\ int)
comment10.text=\r\n\ \ Comments.\r\n
comment11.params=x\ y\ xval\ yval
comment11.target=boolean\ possibleMoveSpace(int,\ int,\ int,\ int)
comment11.text=\r\n\ Checks\ if\ a\ cell\ surrounding\ the\ user's\ choice\ is\ a\ valid\ move,\ \r\n\ requiring\ that\ it\ is\ exactly\ 1\ cell\ apart\ from\ the\ selected\ cell,\ \r\n\ it\ is\ empty,\ and\ has\ another\ marble\ separating\ from\ the\ user\ \r\n\ selected\ cell.\ \r\n\ \r\n\ @param\ \ \ \ \ \ \ \ \ \ \ x\ coordinate\ of\ the\ user\ selected\ marble\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ y\ coordinate\ of\ the\ user\ selected\ marble\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x\ coordinate\ of\ the\ cell\ to\ check\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ y\ coordinate\ of\ the\ cell\ to\ check\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ true\ if\ can\ move\ to\ cell\ according\ to\ rules\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ false\r\n
comment12.params=
comment12.target=boolean\ gameIsFinished()
comment12.text=\r\n\ \ Comments.\r\n
comment13.params=
comment13.target=int\ countMarbles()
comment13.text=\r\n\ \ Comments.\r\n
comment2.params=
comment2.target=void\ playGame()
comment2.text=\r\n\ \ Comments.\r\n
comment3.params=x\ y
comment3.target=void\ disappear(double,\ double)
comment4.params=x\ y
comment4.target=void\ reappear(double,\ double)
comment5.params=
comment5.target=void\ drawBoard()
comment5.text=\r\n\ \ Comments.\r\n
comment6.params=
comment6.target=void\ drawResetButtons()
comment6.text=\r\n\ \ Comments.\r\n
comment7.params=
comment7.target=void\ drawWinOrLoseMessage()
comment7.text=\r\n\ \ Comments.\r\n
comment8.params=x\ y
comment8.target=boolean\ reset(double,\ double)
comment8.text=\r\n\ \ Comments.\r\n
comment9.params=x\ y
comment9.target=boolean\ theme(double,\ double)
numComments=14
