#BlueJ package file
dependency1.from=Marbles
dependency1.to=StdDraw
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=698
package.editor.width=648
package.editor.x=-7
package.editor.y=0
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=870
target1.editor.width=782
target1.editor.x=-6
target1.editor.y=0
target1.height=50
target1.name=StdDraw
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=870
target2.editor.width=782
target2.editor.x=759
target2.editor.y=0
target2.height=50
target2.name=Marbles
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=871
target3.editor.width=782
target3.editor.x=761
target3.editor.y=0
target3.height=50
target3.name=OpenFile
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=180
target4.editor.height=871
target4.editor.width=782
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=LiftTracker
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=390
target4.y=160
